BING_API_KEY=4e8b254f01ed46eea7ce369ee393012d
MONGO_URI=mongodb+srv://raveeshGulati:A94LbyWTEzOyZHPy@cluster0.mhvurda.mongodb.net/MDG
DID_API_KEY=cmF2ZWVzaGd1bGF0aTE1QGdtYWlsLmNvbQ:s4PzmfypUpV589HJKbvfh